1	Politik	5:18
1	In My Place	3:48
1	God Put a Smile upon Your Face	4:57
1	The Scientist	5:09
1	Clocks	5:07
1	Daylight	5:27
1	Green Eyes	3:43
1	Warning Sign	5:31
1	A Whisper	3:58
1	A Rush of Blood to the Head	5:51
1	Amsterdam	5:19
2	Right Next Door to Hell	3:02
2	Dust N' Bones	4:58
2	Live and Let Die	3:04
2	Don't Cry	4:44
2	Perfect Crime	2:23
2	You Ain't the First	2:36
2	Bad Obsession	5:28
2	Back Off Bitch	5:03
2	Double Talkin' Jive	3:23
2	November Rain	8:57
2	The Garden	5:22
2	Garden of Eden	2:41
2	Don't Damn Me	5:18
2	Bad Apples	4:28
2	Dead Horse	4:17
2	Coma	10:13
3	Hvorlænge vil du ydmyge dig?	4:50
3	Kolde hjerter	4:42
3	Gør hvad du vil	4:34
3	Drømmen om at blive noget stort	4:14
3	Aldrig undvære dig	5:06
3	Grib chancen	4:21
3	Jeg vil hellere gå i søen	4:00
3	Du gik uden at se dig tilbage	4:53
3	Var det en fejl?	4:57
3	Vi skal nok få gjort en mand ud af dig	5:01
3	Alt for at beholde dig	3:44
4	Eg går og Legge Meg	2:28
4	Fluene	2:45
4	Et Godt Aua	3:13
4	Mystisk Liv	3:05
4	Det Skitna	4:12
4	Sånn Koga Eg	2:48
4	Reise Aleina	4:51
4	Lyset	4:03
4	Min Venn	4:14
4	Slutt og Riks	2:36
4	Det Besta	2:56
4	Sån av Salve	5:05
5	Wieder da	2:44
5	Save Money	2:54
5	Holland	3:08
5	Jibbitbongbier	3:21
5	Elton John	3:15
5	Out of Se Window	3:21
5	Mama	3:04
5	Früher war besser	3:37
5	Platzerverweis	3:04
5	Das Gleiche	3:22
5	ESDZDA	3:18
5	Püppchen	4:15
5	Weil ich kann	3:23
5	Diggy Diggy	2:49
5	Holz	3:08
